/* Component/category/index.wxss */

.container {
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* border: 1rpx solid black; */
}

.inner-container {
  width: 730rpx;
  height: 300rpx;
  display: flex;
  flex-direction: row;
  /*justify-content: space-between;*/
  border: dashed 1px #dcebe6;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.grid_icon {
  width: 48rpx;
  height: 56rpx;
}

.grid_text {
  font-size: 12px;
  font-family: "SourceHanSansCN-Normal";
  font-weight: 400;
  line-height: 15px;
  color: #333;
}

.gird_item {
  margin-bottom: 20rpx;
}
