<!--pages/cart/cart.wxml-->
<scroll-view class="container" scroll-y="true" style="height:{{h}}rpx;">
  <block wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="key">
    <s-slide item="{{item}}" idx="{{index}}" bind:selectOne="onSelectOne" bind:cancelOne="onCancelOne"></s-slide>
  </block>
  <view class="cart-bottom">
    <!--  全选 反选-->
    <view class="select-all">
      <view class="icon">
        <view wx-if="{{!checkedAll}}" bindtap="selectAll">
          <view class='icon_none'></view>
        </view>
        <view wx-if="{{checkedAll}}" bindtap="cancelAll">
          <view class='check'>
          </view>
        </view>
      </view>
      <text>全选</text>
    </view>
    <view class="total">
      <text>合计</text>
      <l-price unit="￥" value="666"></l-price>
      <l-button size="long" width="200">结算(2)</l-button>
    </view>
  </view>
</scroll-view>
