/* components/sellingList/index.wxss */
@import '../../wxss/sleeve.wxss';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.img {
  width: 690rpx;
  height: 88rpx;
  margin-top: 40rpx;
}

.selling-list {
  position: relative;
  width: 100%;
  display: flex;
  /* 关键点 space-between; */
  justify-content: space-between;
  margin-bottom: 20rpx;
  margin-top: 30rpx;
}

.left {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
