/* components/sku-tab/index.wxss */

.sku-container {
  width: 100%;
  background: #fff;
}

.inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #fff;
}

.hasSku {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 30rpx;
}

.noSku {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info view {
  /* padding-top: 20rpx; */
  max-width: 440rpx;
}

.name {
  padding-top: 10rpx;
  padding-bottom: 30rpx;
}

.avatar-container {
  position: relative;
  bottom: 60rpx;
  width: 180rpx !important;
  height: 180rpx !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px #999;
  margin-right: 40rpx;
}

.avatar {
  width: 160rpx !important;
  height: 160rpx !important;
}

.title {
  /* max-width: 200rpx; */
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  font-size: 28rpx !important;
  font-weight: 600;
  margin-bottom: 30rpx;
}

.content {
  margin-right: 50rpx !important;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.price1, .price2 {
  margin-right: 20rpx;
}

.stock {
  color: #999;
  font-family: "SourceHanSansCN-Normal";
  font-size: 22rpx;
  font-weight: 400;
  margin-bottom: 5rpx;
}

.stock-lack {
  color: #e1251b;
}

.specification {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
  color: #999;
  font-family: "SourceHanSansCN-Normal";
  font-size: 10px;
  font-weight: 400;
}

.specification .content {
  color: #333;
  font-size: 12px;
  font-weight: 500;
}

/*.sku-spec {*/

/*    width: 690rpx;*/

/*    margin-top: 50rpx;*/

/*    max-width: 710rpx;*/

/*    border-bottom: 1px solid #999;*/

/*}*/

.sku-spec-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
