<!--components/sku-tab/index.wxml-->
<wxs src="../../filter/filter.wxs" module="tools"/>

<view class="sku-container">

    <l-card type="primary" full="true" image="/image/2.JPG" title="金属灰·七龙珠" l-title-class="life-title">
        <view class="content">
            <l-price unit="￥" value="77.76" value-color="#157658" unit-color="#157658" value-size="26" unit-size="24"
                    unit-bold="400" value-bold="400" autofix reserve-digit="2" l-unit-class="unit" class="price1"></l-price>
            <!-- wx:if="{{tools.isHasDisCount(sku_detail.delCount)}}"  -->
            <l-price l-class="del-price" unit="￥" value="80" value-color="#ad0e11" unit-color="#ad0e11" deleted
                    del-color="#666" value-color="#666" unit-color="#666" value-size="18" unit-size="18" class="price2"></l-price>
            <text class="stock">仅剩：7件</text>
        </view>
        <view class="specification">
            <text class="title">已选：</text>
            <text class="content">橘黄色，七龙珠，小号S</text>
        </view>

    </l-card>
<!--    <view class="sku-spec-container">-->
<!--        <block wx:for="{{sku_specification}}" wx:key="key" wx:for-item="item">-->
<!--            <view class="sku-spec">-->
<!--                &lt;!&ndash; 取对象里面的 spec="{{item.key_id}}&ndash;&gt;-->
<!--                <l-sku-spec property="{{item.values_id}}" spec="{{item.key_id}}" sku_data="{{sku_data}}"/>-->
<!--            </view>-->
<!--        </block>-->

<!--    </view>-->
</view>