<!--components/sku-tab/index.wxml-->
<wxs src="../../filter/price.wxs" module="tools"/>
<!--<wxs src="../../filter/filter.wxs" module="tools2"/>-->
<view class="sku-container">
    <view class="inner">
        <view class="avatar-container" wx:if="{{isSelectFull}}">
            <image src="{{_sku.img}}" class="avatar"/>
        </view>
        <view class="avatar-container" wx:if="{{!isSelectFull}}">
            <image src="{{defalutImg}}" class="avatar"/>
        </view>
        <view class="{{dynamic}}">
            <view wx:if="{{isSelectFull}}">
                <text class="title">{{_sku.title}}</text>
            </view>
            <view wx:else>
                <text class="title">{{defalutTitle}}</text>
            </view>
<!--        未选满-->
            <view class="content" wx:if="{{isSelectFull}}">
                <l-price wx:if="{{tools.mainPrice(_sku.price,_sku.discount_price).display}}" unit="￥" value="{{tools.mainPrice(_sku.price,_sku.discount_price).price}}"
                        value-color="#f25d8e" unit-color="#f25d8e" value-size="30" unit-size="30"
                        unit-bold="600" value-bold="600" autofix reserve-digit="2" l-unit-class="unit" class="price1"></l-price>
                <l-price wx:if="{{tools.slashPrice(_sku.price,_sku.discount_price).display}}" l-class="del-price" unit="￥"
                        value="{{tools.slashPrice(_sku.price,_sku.discount_price).price}}" value-color="#ad0e11"
                        unit-color="#ad0e11"
                        deleted
                        del-color="#666" value-color="#666" unit-color="#666" value-size="20" unit-size="20" class="price2"></l-price>
            </view>
            <view class="content" wx:if="{{!isSelectFull}}">
                <l-price unit="￥" value="{{interval}}"
                        value-color="#f25d8e" unit-color="#f25d8e" value-size="30" unit-size="30"
                        unit-bold="600" value-bold="600" autofix reserve-digit="2" l-unit-class="unit" class="price1"></l-price>
            </view>
            <!--            <view wx:if="{{!selecting}}"> </view>-->
            <view wx:if="{{isSelectFull}}">
                <view class="stock stock-lack" wx:if="{{_sku.stock < 10}}">仅剩：{{_sku.stock}}件</view>
                <view class="stock" wx:else>库存：{{_sku.stock}}件</view>
            </view>
            <view wx:else>
                <view class="stock">库存：{{defaultStock}}件</view>
            </view>
            <!--   这边需要正在选的状态而不是选满与否     -->
            <view class="specification" wx:if="{{isSelectFull && !hasNoneSku}}">
                <!--如果title为空 那么为选择 否则叫已选        -->
                <text class="title">已选：</text>
                <text class="content">{{changeTitle}}</text>
            </view>
            <view class="specification" wx:if="{{!isSelectFull && !hasNoneSku}}">
                <!--如果title为空 那么为选择 否则叫已选        -->
                <text class="title">请选择：</text>
                <text class="content">{{changeTitle}}</text>
            </view>
        </view>
    </view>


</view>


