<!--components/slogan/index.wxml-->
<view class="container">
  <block wx:for="{{_slogan}}" wx:key="key" wx:for-item="item">
    <l-tag shape="square" size="{{slogan_size}}" type="reading" bg-color="#ffafc9" font-color="#fff" class="tag" l-class="{{tag_content}}">
      {{item}}
    </l-tag>

  </block>
  插槽
  <slot name="aa"></slot>
</view>