/* components/discount/index.wxss */

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40rpx;
  box-sizing: border-box;
  border-left: 20rpx solid #9e2731;
  border-right: 20rpx solid #9e2731;
  border-top: 80rpx solid #9e2731;
  border-bottom: 20rpx solid transparent;
  line-height: 30px;
}

.inner {
  position: absolute;
  margin: 0 auto;
  bottom:1rpx;
  left: -1rpx;
}

.text {
  line-height: 4rpx;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  /* line-height: 10rpx; */
  font-size: 24rpx;
  color: #fff;
  /* margin: 0 auto; */
  z-index: 12;
}
