<!--pages/product/product.wxml-->
<wxs src="../../filter/price.wxs" module="tools"/>
<wxs src="../../filter/price.wxs" module="tools"/>
<scroll-view class="container" scroll-y="true" style="height:{{h}}rpx;">
    <l-banner banners="{{sku_detail.img}}" height="680"/>
    <l-card full="{{true}}" type="cover" title="{{sku_detail.title}}" l-class="life-container" l-title-class="life-title"
            data-id="{{sku_detail.id}}" plaintext="true" class="spu-card">
        <view class='life-product-contianer'>
            <l-slogan class='slogan' slogan="{{sku_detail.tags}}" slogan_size="super-mini" tag_content="tag-small"/>
            <view class='art-content'>{{sku_detail.describe}}</view>
            <view class='price-container'>
                <l-price wx:if="{{tools.mainPrice(sku_detail.count,sku_detail.delCount).display}}" unit="￥" value="{{tools.mainPrice(sku_detail.count,sku_detail.delCount).price}}"
                        value-color="#f25d8e" unit-color="#f25d8e" value-size="30" unit-size="30"
                        unit-bold="600" value-bold="600" autofix reserve-digit="2" l-unit-class="unit"></l-price>
                <l-price wx:if="{{tools.slashPrice(sku_detail.count,sku_detail.delCount).display}}" l-class="del-price"
                        unit="￥"
                        value="{{tools.slashPrice(sku_detail.count,sku_detail.delCount).price}}" value-color="#ad0e11"
                        unit-color="#ad0e11"
                        deleted
                        del-color="#666" value-color="#666" unit-color="#666" value-size="20" unit-size="20" class="price2"></l-price>
                <l-tag wx:if="{{tools.isHasDisCount(sku_detail.delCount)}}" shape="circle" size="super-mini" type="reading"
                        bg-color="#ca0c16" font-color="#fff" class="tag" l-class="tag-small" class="disCountTag">
                折扣
</l-tag>
            </view>
        </view>
        <view class="share-container">
            <l-button width="50" height="120" special shape="square" class="button" bg-color="#FB7299" l-class="button"
                    open-type="share">
                <view class="share">
                    <l-icon name="share" color="#fff" size="20"/>
                    <text class="t1">分</text>
                    <text class="t2">享</text>
                </view>
            </l-button>
        </view>
    </l-card>
    <!--    <view>优惠券</view>-->
    <view class="spec" wx:if="{{!hasNoneSku}}">
        <view class="specification" wx:if="{{isSelectFull}}">
            <text class="title">已选：</text>
            <text class="content">{{changeTitle}}</text>
        </view>
        <view class="specification" wx:if="{{!isSelectFull}}">
            <text class="title">请选择：</text>
            <text class="content">{{changeTitle}}</text>
        </view>
        <image src="/image/open.png" class="open" bind:tap="onOpenRealm"></image>
    </view>
    <s-explain text="{{salesExplain}}" class="explain"/>
    <view class="detail-img-container">
        <block wx:for="{{sku_data.spu_detail_img_list}}" wx:key="key" wx:for-item="item">
            <image class="detail-img" src="{{item.img}}" mode="widthFix"></image>
        </block>
    </view>
    <l-popup show="{{show}}" content-align="bottom">
        <s-realm spu="{{sku_data}}" class="realm" bind:close="onClose" type_button="{{type_button}}" bind:specChange="onSpecChange"/>
    </l-popup>
    <l-cart-tab class="cartTab" bind:buyTap="onTapping" bind:cartTap="onTapping"/>
</scroll-view>

