<!--pages/product/product.wxml-->
<wxs src="../../filter/price.wxs" module="tools"/>
<view class="container">
    <l-banner banners="{{sku_detail.img}}" height="680"/>
    <l-card full="{{true}}" type="cover" title="{{sku_detail.title}}" l-class="life-container" l-title-class="life-title"
            data-id="{{sku_detail.id}}" plaintext="true" class="spu-card">
        <view class='life-product-contianer'>
            <l-slogan class='slogan' slogan="{{sku_detail.tags}}" slogan_size="super-mini" tag_content="tag-small"/>
            <view class='art-content'>{{sku_detail.describe}}</view>
            <view class='price-container'>
                <l-price wx:if="{{tools.mainPrice(sku_detail.count,sku_detail.delCount).display}}" unit="￥" value="{{tools.mainPrice(sku_detail.count,sku_detail.delCount).price}}"
                        value-color="#f25d8e" unit-color="#f25d8e" value-size="30" unit-size="30"
                        unit-bold="600" value-bold="600" autofix reserve-digit="2" l-unit-class="unit"></l-price>
                <l-price wx:if="{{tools.slashPrice(sku_detail.count,sku_detail.delCount).display}}" l-class="del-price"
                        unit="￥"
                        value="{{tools.slashPrice(sku_detail.count,sku_detail.delCount).price}}" value-color="#ad0e11"
                        unit-color="#ad0e11"
                        deleted
                        del-color="#666" value-color="#666" unit-color="#666" value-size="20" unit-size="20" class="price2"></l-price>
                <l-tag wx:if="{{tools.isHasDisCount(sku_detail.delCount)}}" shape="circle" size="super-mini" type="reading"
                        bg-color="#ca0c16" font-color="#fff" class="tag" l-class="tag-small" class="disCountTag">
                折扣
</l-tag>
            </view>
        </view>
        <view class="share-container">
            <l-share class="share-place"/>
        </view>
    </l-card>
    <view>

        <text>
        {{show}}
        做投资，做任何事情，心态都是尤为重要的。在做交易的时候，你是否也有下列心理呢？

          </text>

    </view>


    <s-realm spu="{{sku_data}}" class="realm" wx:if="{{show}}"/>

    <l-cart-tab class="cartTab" bind:buyTap="onTapping" bind:cartTap="onTapping"/>


  
</view>

