<!--pages/product/product.wxml-->
<wxs src="../../filter/filter.wxs" module="tools" />
<view>
  <l-banner banners="{{sku_detail.img}}" height="680" />
  <l-card full="{{true}}" type="cover" title="{{sku_detail.title}}" l-class="life-container" l-title-class="life-title" data-id="{{sku_detail.id}}" plaintext="true" class="spu-card">
    <view class='life-product-contianer'>
      <l-slogan class='slogan' slogan="{{sku_detail.tags}}" slogan_size="super-mini" tag_content="tag-small" />
      <view class='art-content'>{{sku_detail.describe}}</view>
      <view class='price-container'>
        <l-price unit="￥" value="{{sku_detail.count}}" value-color="#157658" unit-color="#157658" value-size="26" unit-size="24" unit-bold="400" value-bold="400" autofix reserve-digit="2" l-unit-class="unit"></l-price>
        <!-- 157658 -->
        <l-price wx:if="{{tools.isHasDisCount(sku_detail.delCount)}}" l-class="del-price" unit="￥" value="{{sku_detail.delCount}}" value-color="#ad0e11" unit-color="#ad0e11" deleted del-color="#666" value-color="#666" unit-color="#666" value-size="18" unit-size="18"></l-price>
        <l-tag wx:if="{{tools.isHasDisCount(sku_detail.delCount)}}"  shape="circle" size="super-mini" type="reading" bg-color="#ca0c16" font-color="#fff" class="tag" l-class="tag-small" class="disCountTag">
          折扣
        </l-tag>
      </view>
    </view>
    <view class="share-container">
      <l-share class="share-place" />
    </view>

  </l-card>
</view>