<view class="container {{c.statusStyle(cell.status)}}" bind:tap="onTapCell" x="{{x}}" y="{{y}}">
  <image src="{{cell.img}}" wx:if="{{cell.img !== null}}" class="img"/>
    <view>{{cell.title}}</view>
</view>


<wxs module="c">

function statusStyle(status) {
  if ('forbidden' === status) {
    return 'forbidden'
  }
  if ('selected' === status) {
  return 'selected'
  }
}

module.exports.statusStyle = statusStyle
</wxs>