<!--components/cart-tab/index.wxml-->
<view class="buy-container">
  <view class="home" hover-class='rect-hover' hover-stay-time="300">
    <image src="/image/home.png" style="width:49rpx;height:49rpx;"></image>
    <text>主页</text>
  </view>
  <view class="cart"  hover-class='rect-hover' hover-stay-time="300">
    <image src="/image/cart.png" style="width:49rpx;height:49rpx;"></image>
    <text>购物车</text>
  </view>
  <view>
    <view class="buttons">
      <l-button size="long" width="260" height="100" shape="square" bgColor="#333333" bind:lintap="ontap">加入购物车</l-button>
      <l-button size="long" width="260" height="100" shape="square" bgColor="#157658" bind:lintap="ontap">立即购买</l-button>
    </view>

  </view>
</view>