/* components/scoll-area/index.wxss */
@import '../../wxss/sleeve.wxss';
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.scroller_img {
  width: 690rpx;
  height: 88rpx;
  margin-top: 40rpx;
}

.scroller {
  width: 100%;
  flex-direction: row;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
}

.scoller-item {
  /* 借助inline行内特性 来实现一行的布局*/
  display: inline-block;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 10rpx 5rpx 30rpx;
}

.scoller-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 30rpx;
}

.item-img {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 18rpx;
  /* 配合宽度 */
  /*max-width: 108rpx;*/
  /*不换行 ...缩略显示*/
  /*white-space: nowrap;*/
  /*text-overflow: ellipsis;*/
  /*overflow: hidden;*/
}

.price-value,.unit-value {
  color: #157658 !important;
  font-size: 22rpx !important;
  font-weight: 400 !important;
}

.unit-value {
  font-size: 24rpx !important;
  font-weight: 500 !important;
}
