<!--components/scoll-area/index.wxml-->
<wxs src="../../miniprogram_npm/lin-ui/filter/string.wxs" module="s"></wxs>
<view class="container">
  <image src="{{scroller_img}}" bind:tap="onTap" class="scroller_img" />
  <!-- scroll-x开启横向滚动    enable-flex="true"是否开启flex布局 这边用了inline-block所以不必影响 enable-flex 特性比较特殊-->
  <scroll-view scroll-left="true" scroll-x class="scroller">
    <block wx:for="{{scollers}}" wx:key="key" wx:for-item="item">
      <!-- scoller-item display: inline-block; -->
      <view class="scoller-item" bind:tap="onTapItem">
        <view class="scoller-inner"  hover-class="opacity-hover2" hover-stay-time="400">
          <image src="{{item.img}}" class="item-img" />
          <text class="title">{{item.title.length>=6?s.substring(item.title,0,6)+"...":item.title}}</text>
          <!-- autofix控制 小数点位数的精度-->
          <l-price unit="￥" value="{{item.price}}" autofix l-value-class="price-value" l-unit-class="unit-value"></l-price>

        </view>
      </view>
    </block>
  </scroll-view>
</view>