<!--pages/home/home.wxml-->


<l-loadmore show="{{loading_show}}" type="{{loading?'loading':'end'}}" loading-text="{{loading_text}}" line="{{true}}" end-text="{{end_text}}">
  <view slot="content">
    <view class="container">
      <image class="top-theme" src="{{themeA.entrance_img}}" />
      <l-banner banners="{{bannerB.items}}" />
      <l-category grid="{{gridC}}" />
<!--      <image class="activity" src="/image/delcount4.png" />-->
      <image class="activity" src="{{activityD.entrance_img}}" />
      <l-spu-scoll class="scoll-content" scollers="{{scollE_spu_List}}" scroller_img="{{scollersE.title_img}}" />
      <image class="themeF" src="{{themeF.entrance_img}}" />
      <l-selling class="selling" selling="{{bannerG}}" items="{{arr}}" rightWidth="{{400}}" rightHeight="{{520}}" leftWidth="{{344}}" leftHeight="{{526}}" />
      <image class="themeH" src="{{themeH.entrance_img}}" bind:tap="onTapThemeH"/>
      <view class="themeI-container">
        <image src="/image/recommand.png" class="themeI" />
<!--      l-water-flow-item-->
        <l-water-flow generic:l-water-flow-item="l-water-flow-item" column-gap="20rpx" class="water-flow" bind:tapping="onTapping"/>
      </view>
    </view>
  </view>
</l-loadmore>